{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hnbdata": "Host=gondola.proxy.rlwy.net;Port=53215;Database=HNBData;Username=postgres;Password=hsHSFQIlaYJEEBWBwZSULrVkBQGPzaJt;Ssl Mode=Require;Trust Server Certificate=true",
    "HnbHnbBackoffice": "Host=gondola.proxy.rlwy.net;Port=53215;Database=HnbHnbBackoffice;Username=postgres;Password=hsHSFQIlaYJEEBWBwZSULrVkBQGPzaJt;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "ScaffoldSettings": {
    "ModelOutputRoot": "HNB.IIS/Core/Models",
    "Tables": {
      "Hnbdata": [
        "access_records",
        "error_logs",
        "blocked_ips"
      ],
      "HnbHnbBackoffice": [
        "permission_management"
      ]
    }
  },
  "AllowedHosts": "*"
}
