{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "backoffice-route": {
        "ClusterId": "backoffice-cluster",
        "Match": {
          "Path": "/Backoffice/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "X-Forwarded": "Set" }
        ]
      },
      "web-route": {
        "ClusterId": "web-cluster",
        "Match": {
          "Path": "/HNB_WEB/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "X-Forwarded": "Set" }
        ]
      },
      "missa-route": {
        "ClusterId": "missa-cluster",
        "Match": {
          "Path": "/MISSA/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "X-Forwarded": "Set" }
        ]
      },
      "weather-route": {
        "ClusterId": "weather-cluster",
        "Match": {
          "Path": "/Weather/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "X-Forwarded": "Set" }
        ]
      },
      "default-route": {
        "ClusterId": "backoffice-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "X-Forwarded": "Set" }
        ]
      }
    },
    "Clusters": {
      "backoffice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "web-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "missa-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "weather-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}

