{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "SystemConfig": {
    "Demo": false, // 是否是演示模式
    "LoginMultiple": true, // 是否允許一個帳户在多處登入
    "LoginProvider": "Cookie", // 登入信息保存方式 Cookie Session WebApi
    "SnowFlakeWorkerId": 1, // SnowFlake 節點序號
    "ApiSite": "http://localhost:5001", // Api地址，例如可以上傳文件到Api
    "VirtualDirectory": "/admin", // 虛擬目錄 

    "DBProvider": "MySql",
    "DBConnectionString": "Server=shinkansen.proxy.rlwy.net;Port=48591;Database=YsData;User Id=root;Password=uMLFqLyRVyNiPQwpdVAaVRRbuSZNJVFe;",
    "DBCommandTimeout": 180, // 資料庫超時時間，單位秒
    "DBBackup": "", // 資料庫備份路徑

    "CacheProvider": "Memory", // 緩存使用方式 Memory Redis
    "RedisConnectionString": "127.0.0.1:6379"
  }
}
