{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HnbDb": "Host=gondola.proxy.rlwy.net;Port=53215;Database=HNBData;Username=postgres;Password=hsHSFQIlaYJEEBWBwZSULrVkBQGPzaJt;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
