{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hnbdata": "Host=gondola.proxy.rlwy.net;Port=53215;Database=HNBData;Username=postgres;Password=hsHSFQIlaYJEEBWBwZSULrVkBQGPzaJt;Ssl Mode=Require;Trust Server Certificate=true",
    "HnbHnbBackoffice": "Host=gondola.proxy.rlwy.net;Port=53215;Database=HnbHnbBackoffice;Username=postgres;Password=hsHSFQIlaYJEEBWBwZSULrVkBQGPzaJt;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "ScaffoldSettings": {
    "Tables": {
      "Hnbdata": [
        "access_records",
        "blocked_ips",
        "error_logs",
        "project",
        "project_tags",
        "team_member"
      ],
      "HnbHnbBackoffice": [
        "system_config",
        "security_ip_keys",
        "vw_system_config_database",
        "vw_system_config_notification",
        "vw_system_config_security",
        "vw_system_config_server",
        "vw_system_config_system"
      ]
    }
  },
  "EmailSettings": {
    "FromEmail": "hiaconde@gmail.com",
    "FromPassword": "skdy cppe izds onaw",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "GitHubOAuth": {
    "ClientId": "Ov23li2S81QU2tJYhMai",
    "ClientSecret": "974adb217d572addd531922c33d3b5c38595b02f",
    "OrgName": "Horizon-Nova"
  },
  "Jwt": {
    "Issuer": "HNB-Auth",
    "Audience": "HNB-Clients",
    "Secret": "a-super-long-random-secret-for-jwt-signing"
  },
  "Storage": {
    "Root": "Areas/HnbBackoffice/storage",
    "IgnorePatterns": [
      "lost+found/**"
    ]
  },

  "AllowedHosts": "*"
}
